== README

[![Build Status](https://travis-ci.org/BOWiki/BOW.svg?branch=master)](https://travis-ci.org/BOWiki/BOW)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Creating a new S3 bucket to use, including:
  naming the bucket
  how to create an s3 bucket policy (http://awspolicygen.s3.amazonaws.com/policygen.html)
  setting a CORS policy
  transfering assets from another bucket
  importance of setting a region

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
