{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "ef3b8c07da046a7fd50424ec3968ce13b3e4631dc5c1564eb212793ec5ee4e88",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users_controller.rb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:admin)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersController",
        "method": "user_params"
      },
      "user_input": ":admin",
      "confidence": "High",
      "note": "\"Authentication and authorization restrictions updates of admin status to other admins\""
    }
  ],
  "updated": "2019-04-07 00:52:26 -0500",
  "brakeman_version": "4.5.0"
}
